i = input("주민등록번호 13자리를 - 를 포함하여 입력하세요. : ")

검사1 = (int(i[0]) * 2 + int(i[1]) * 3 + int(i[2]) * 4 + int(i[3]) * 5 + int(i[4]) * 6 + int(i[5]) * 7 + int(i[7]) * 8 + int(i[8]) * 9 + int(i[9]) * 2 + int(i[10]) * 3 +int(i[11]) * 4 + int(i[12]) * 5)
검사2 = 11 - (검사1 % 11)
문자열_변환 = str(검사2)

if i[-1] == 문자열_변환[-1]:
    print("유효한 주민등록번호입니다.")
else:
    print("유효하지 않은 주민등록번호입니다.")
